<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:padding="16dp"
            android:text="价格"/>
    </LinearLayout>

    <com.virtual.numberkeyboard.InputAmountView
        android:id="@+id/inputAmountView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>